homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 39.7477
  longitude: -8.805
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 35
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Lisbon

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123

# Checks for available updates
updater:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
#logbook:

# Track the sun
#sun:

#sensor:
#  platform: yr

camera:
  - platform: mjpeg
    mjpeg_url: http://10.20.228.45/stream
    name: ArduCAM
   
  - platform: mjpeg
    mjpeg_url: http://10.20.228.32/stream
    name: ArduCAM_2

#MQTT config
mqtt:
  broker: 127.0.0.1
  username: modulo2
  password: modulo2


sensor:
 - platform: mqtt
   name: "temperature"
   state_topic: "sensor/temperature"
   qos: 0
   unit_of_measurement: "ºC"

 - platform: mqtt
   name: "humidity"  
   state_topic: "sensor/humidity"
   qos: 0
   unit_of_measurement: "%"
 
 - platform: mqtt
   name: "Inflamable_Gas"
   state_topic: "sensor/infgas"
   device_class: smoke   

 - platform: mqtt
   name: "Front_DOOR"
   state_topic: "sensor/door1"
   device_class: door

 - platform: mqtt
   name: "WINDOW"
   state_topic: "sensor/window1"
   device_class: door

 - platform: mqtt
   name: "flame"
   state_topic: "sensor/flame"
   device_class: flame

#Relay

switch:
 -  platform: mqtt
    name: "Lamp"
    state_topic: "ha/switch1"
    command_topic: "ha/switch1"
    qos: 0
    payload_on: "OFF"
    payload_off: "ON"
    optimistic:
    false retain: true

 -  platform: mqtt
    name: "Fan"
    state_topic: "ha/switch2"
    command_topic: "ha/switch2"
    qos: 0
    payload_on: "OFF"
    payload_off: "ON"
    optimistic:
    false retain: true

 -  platform: mqtt
    name: "Buzzer"
    state_topic: "ha/buzzer1"
    command_topic: "ha/buzzer1"
    qos: 0
    payload_on: "ON"
    payload_off: "OFF"
    optimistic:
    false retain: true

# Text to speech
tts:
  platform: google


automation:
 - alias: turn ON FAN 
   condition:
     - condition: state
       entity_id: switch.Fan
       state: 'off' 
   trigger:
     platform: numeric_state
     entity_id: sensor.temperature
     above: 25
   action:
     service: homeassistant.turn_on
     entity_id: switch.Fan

 - alias: turn OFF FAN
   condition:
     - condition: state
       entity_id: switch.Fan
       state: 'on'
   trigger:
     platform: numeric_state
     entity_id: sensor.temperature
     below: 24
   action:
     service: homeassistant.turn_off
     entity_id: switch.Fan

 - alias: Door Alarm
   trigger:
     platform: state
     entity_id: sensor.front_DOOR
     state: 'Door OPENED'
   action:
     service: homeassistant.turn_on
     entity_id: switch.Buzzer



#customize: !include customize.yaml
group: !include groups.yaml
